title: 'CDPedia'
header: 'CDPedia'
slogan: 'Accedé a la información de la Wikipedia en castellano aunque no tengas una conexión a Internet'
join_discourse: 'Unite al foro para charlar »'
collaborate: 'Colaborá »'
subtitle_free: 'Libre'
free_text_a: 'CDPedia es Software Libre, te recomendamos (y te agradecemos) que copies estos discos y archivos, y los regales a tus amigos, familia y conocidos.'
free_text_b: 'La información debe ser libre, así mejoramos la calidad de nuestra educación.'
subtitle_collaborative: 'Colaborativa'
collaborative_text_a: 'CDPedia es desarrollado por un grupo de personas como vos que dedican su tiempo y conocimiento para proveer una herramienta de utilidad para la comunidad.'
collaborative_text_b: 'Unite, es fácil y seguro tenemos alguna tarea en la que nos podesayudar.'
subtitle_cross_platform: 'Multiplataforma'
cross_platform_text: 'CDPedia Funciona en Linux, Mac o Windows sin tener que instalar ningún software adicional (se necesita solamente Python que en Linux y Mac ya viene instalado, y la versión para Windows está incluída y se usadirectamente).'
subtitle_download_it: 'Descargala'
download_it_text_a: 'La última versión es la 0.8.4, con contenido a Junio 2017, y se puede descargar de las siguientes formas'
download_it_text_b: 'Si tenés la posibilidad, agradecemos que bajes y compartas los archivos vía BitTorrent.'
table_head_format: 'Formato'
table_head_size: 'Tamaño'
table_head_checksums: 'Checksums'
table_head_download: 'Descargar'
table_head_content: 'Contenido'
table_body_cd: 'CD'
table_body_cd_weight: '701 MB'
table_body_checksum_md5: 'md5'
table_body_checksum_sha1: 'sha1'
table_body_torrent: 'Torrent'
table_body_cd_content: '48 mil páginas, 5% de las imágenes'
table_body_tarball_m: 'Tarball, medio'
table_body_tarball_m_weight: '2.4 GB'
table_body_tarball_m_content: '280 mil páginas, 8% de las imágenes'
table_body_dvd: 'DVD'
table_body_dvd_weight: '4.2 GB'
table_body_dvd_content: '800 mil páginas, 8% de las imágenes'
table_body_tarball_b: 'Tarball, grande'
table_body_tarball_b_weight: '14 GB'
table_body_tarball_b_content: 'Un millón de páginas, 85% de las imágenes'
table_reference_a: 'Todos los archivos (torrentes, checksums, etc) los podés ver '
table_reference_b: 'acá'
subtitle_what_do_i_do: '¿Qué hago con el archivo que bajé?'
what_do_i_do_text_a: 'Se pueden descargar archivos en dos formatos.'
what_do_i_do_text_b_1: 'Puede ser una imagen de disco (especialmente pensado para caber en un CD o un DVD, dependiendo la versión). Lo primero que tenés que hacer es grabarlo a un disco virgen, para lo cual necesitas una grabadora y un software para grabar. Si usas Windows y no tenés ninguno instalado en tu equipo, te recomendamos '
what_do_i_do_text_b_2: 'InfraRecorder'
what_do_i_do_text_b_3: ' que es Software Libre y muy fácil de usar (como ejemplo, podes  '
what_do_i_do_text_b_4: 'ver una guía en video'
what_do_i_do_text_b_5: ').'
what_do_i_do_text_c: 'También puede ser un tarball, o sea directamente los archivos listos para descomprimir y utilizar. Los podés descargar y descomprimir directamente en una memoria USB o en un disco rígido, y usar la CDPedia.'
what_do_i_do_suggestion_a: 'Hacé copias para regalar'
what_do_i_do_suggestion_b: 'Si tenés discos disponibles, hacé algunas copias de CDPedia para regalar a tus familiares y amigos, a la biblioteca de tu barrio, o a la escuela de tus hijos.'
what_do_i_do_suggestion_c: '¡Difundí CDPedia!'
subtitle_how_to_use: '¿Cómo la uso?'
how_to_use_text_a: 'Ponés el disco generado en tu equipo y cuando se abra la carpeta con el CD hacés doble click en el archivo cdpedia.py. Se abrirá tu navegador con la portada de CDPedia.'
how_to_use_text_b: Si bajaste los archivos comprimidos, sólo hace falta descomprimirlos en cualquier lado y listo, no hace falta quemar un disco.
how_to_use_text_c: 'Esta versión funciona en Linux, Mac o Windows sin tener que instalar ningún software adicional (se necesita solamente Python que en Linux y Mac ya viene instalado, y la versión para Windows está incluída y se usa directamente).'
how_to_use_text_d_1: 'Para usar la CDPedia en modo servidor (instalándola en una sola máquina pero accediendo a la misma de muchas otras), '
how_to_use_text_d_2: 'estas son las instrucciones.'
subtitle_more_info: 'Más Información'
more_info_text_a_1: 'CDPedia es un proyecto de '
more_info_text_a_2: 'Python Argentina'
more_info_text_a_3: ' para acceder a la información de la Wikipedia en castellano aunque no tengas una conexión a Internet.'
more_info_text_b: 'Toda la información incluída fue obtenida de Wikipedia durante Marzo del 2014, y es una foto del contenido on-line en un momento dado. Te sugerimos acceder a la información directamente en la Wikipedia Web si es que necesitás información actualizada de uno de los temas.'
more_info_text_c: 'Importante: la CDPedia es Software Libre, te recomendamos (y te agradecemos) que copies estos discos y archivos, y los regales a tus amigos, familia y conocidos. La información debe ser libre, así mejoramos la calidad de nuestra educación.'
enjoy: '¡Que la disfrutes!'
follow_us_on_twitter_a: 'Seguinos en Twitter '
follow_us_on_twitter_b: '@PythonArgentina'
cc_license: 'CC BY-NC'
authors: 'Los CDPedistas'